<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><html class="no-js" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>The Oracle Code One 2019 Guide for seekers of Kafka wisdom | gamov.io</title><meta name="author" content="Viktor Gamov"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@asciidoctor"><meta name="twitter:url" content="http://gamov.io/posts/2019/09/16/the-oracle-code-one-2019-guide-for-seekers-of-kafka-wisdom.html"><meta name="twitter:title" content="The Oracle Code One 2019 Guide for seekers of Kafka wisdom"><meta name="twitter:description" content="Table of Contents
Monday
Tuesday
Wednesday
Thursday
Conclusion
         View this post on Instagram         ..."><link rel="stylesheet" href="/stylesheets/app.css"><script src="/javascripts/vendor/custom.modernizr.js"></script><link rel="shortcut icon" href="/images/favicon.ico"><link rel="author" href="/humans.txt"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></head><body class="antialiased"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="/">Viktor Gamov</a></h1></li></ul><section class="top-bar-section"><ul class="right"><li class="divider"></li><li><a href="/posts.html"><span class="icon"><i class="fa fa-th-large"></i></span>&nbspBlog</a></li><li class="divider"></li><li><a href="http://github.com/gamussa" target="_blank"><span class="icon"><i class="fa fa-github"></i></span>&nbspGithub</a></li><li class="divider"></li><li><a href="http://twitter.com/gamussa" target="_blank"><span class="icon"><i class="fa fa-twitter"></i></span>&nbspTwitter</a></li><li class="divider"></li><li><a href="https://www.youtube.com/playlist?list=PLaJqps0DAycqu2OV6sjl_Dm_VymB6KDV_" target="_blank"><span class="icon"><i class="fa fa-youtube"></i></span>&nbspMy Talks</a></li><li class="divider"></li><li><a href="https://speakerdeck.com/vikgamov" target="_blank"><span class="icon"><i class="fa fa-slideshare"></i></span>&nbspMy Slides</a></li><li class="divider"></li><li class="has-form"><a class="small button" href="http://enterprisewebbook.com">Enterprise Web Development</a></li></ul></section></nav><div class="row"><div class="large-12 column"><h1 class="header"><a href="http://gamov.io">Crash Course In Java Brain Surgery</a></h1><h6 class="subheader">insinuation and speculations: My thoughts about Java, HTML5, software development and IT in general</h6><hr></div></div><!--Main Page Content--><div class="row"><div id="content"><!--Main Blog Content--><div class="large-12 columns" role="content"></div><article><h2 class="header"><a href="/posts/2019/09/16/the-oracle-code-one-2019-guide-for-seekers-of-kafka-wisdom.html">The Oracle Code One 2019 Guide for seekers of Kafka wisdom</a></h2><h5 class="subheader">Written by&nbsp <a href="#">Viktor Gamov</a>&nbsp- <time class="pubdate" datetime="2019-09-16T12:00:00+00:00">Monday, September 16, 2019</time></h5><div class="row"><div class="large-12 columns text-left"><div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#monday">Monday</a></li>
<li><a href="#tuesday">Tuesday</a></li>
<li><a href="#wednesday">Wednesday</a></li>
<li><a href="#thursday">Thursday</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/BYcQ90AjsW4/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/BYcQ90AjsW4/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div></a> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BYcQ90AjsW4/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">A #sanfrancisco sunset 🌇</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by <a href="https://www.instagram.com/gamussa/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> Viktor Gamov</a> (@gamussa) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2017-08-31T02:36:41+00:00">Aug 30, 2017 at 7:36pm PDT</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">TL;DR</div>
Oracle Code One 2019 is upon us!
Read this post to find all sessions where you can learn things Apache Kafka® and stream processing!
Also, I will be listing very subjective personal recommendations.
Don&#8217;t hesitate to reach-out if you would like me to add any details!
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all" style="width: 70%;">
<caption class="title">Table 1. Revisions history</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Version</th>
<th class="tableblock halign-left valign-top">Date</th>
<th class="tableblock halign-left valign-top">Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>v1.0</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">9/16/2019</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Initial revision</p></td>
</tr>
</tbody>
</table>
<!-- toc disabled -->
</div>
</div>
<div class="sect1">
<h2 id="monday"><a class="anchor" href="#monday"></a>Monday</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Apache Kafka Versus Integration Middleware (MQ, ETL, ESB): Friends or Enemies? [DEV1187]</strong> by Kai Waehner 09:00 AM - 09:45 AM | Moscone South - Room 302</p>
</li>
<li>
<p><strong>Getting Started with Kafka [DEV2417]</strong> Nikhil Nanivadekar 12:30 PM - 01:15 PM | Moscone South - Room 207/208</p>
</li>
<li>
<p><strong>Building Event-Driven Applications with Oracle&#8217;s Fn Project and Apache Kafka [DEV1917]</strong> 01:30 PM - 02:15 PM | Moscone South - Room 304</p>
</li>
<li>
<p><strong>Building Reactive Pipelines: How to Go from Scalable Apps to Scalable Systems [DEV1256]</strong> by Mark Heckler 12:30 PM - 01:15 PM | Moscone South - Room 207/208</p>
</li>
<li>
<p><strong>Streaming Machine Learning with Python, Jupyter, TensorFlow, Apache Kafka, and KSQL [DEV1185]</strong> 04:00 PM - 04:45 PM | Moscone South - Room 201</p>
</li>
<li>
<p><strong>Query and Analyze Kafka Streams with Oracle SQL [DEV4292]</strong> 05:00 PM - 05:45 PM | Moscone South - Room 204</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you&#8217;re still puzzling how Kafka fits in overall enterprise middleware landscape, come and see Kai&#8217;s talk (disclaimer: Kai is my colleague from Confluent, and I also have seen the previous iteration of this talk).
If you&#8217;re new to Apache Kafka®, don&#8217;t miss Nikhil&#8217;s talk. Nikhil is  <a href="https://www.confluent.io/nominate/">Confluent Community Catalyst</a>
If you can&#8217;t be wrong if you attend any of <a href="https://spring.io/team/hecklerm">Mark&#8217;s</a> talk.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tuesday"><a class="anchor" href="#tuesday"></a>Tuesday</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Event-Driven Tutorial for CQRS, Event Sourcing, JMS, Kafka, and Streaming [TUT3683]</strong> by Edson Yanaga 08:45 AM - 10:45 AM | Moscone South - Room 205</p>
</li>
<li>
<p><strong>Bust the Burglars: Machine Learning with TensorFlow and Apache Kafka [DEV1155]</strong> by Erik-Berndt Scheper 11:30 AM - 12:15 PM | Moscone South - Room 307</p>
</li>
<li>
<p><strong>Stream Processing of Live Traffic Data with Kafka Streams - BYOL [HOL4164]</strong> by Tom Van den Bulck, Tim Ysewyn, and Glenn Van De Putte, 12:30 PM - 02:30 PM | Moscone West - Room 3011B</p>
</li>
<li>
<p><strong>Bringing Observability to Your Stream Processing [DEV4980]</strong>, by your&#8217;s truly 12:30 PM - 01:15 PM | Moscone South - Room 203</p>
</li>
<li>
<p><strong>Modern Data Streaming and Processing with Apache Kafka and NoSQL - BYOL [HOL4394]</strong> by Leo Lima and Otavio Santana. Your&#8217;s truly will be there to do Apache Kafka® intro 05:00 PM - 07:00 PM | Moscone West - Room 3024B</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you want to learn how to put stream processing in practice - don&#8217;t miss Erik-Berndt&#8217;s talk. I was lucky to see the previous iteration of his presentation.
Leonard and Otravio are cooking a fantastic workshop. You also will learn bits of Confluent Cloud! I will be there to do the intro to Apache Kafka® streaming platform.
I will step on the stage to talk about distributed tracing in the context of stream processing pipelines!
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="wednesday"><a class="anchor" href="#wednesday"></a>Wednesday</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Drink from the Stream: How to Use Messaging Platforms for Scalability and Performance [DEV1257]</strong> by Mark Heckler, 11:30 AM - 12:15 PM | Moscone South - Room 202</p>
</li>
<li>
<p><strong>How I Automated My Barn with Raspberry Pi, Kafka, Kubernetes, and Autonomous DB [DEV1307]</strong> by Todd Sharp 01:30 PM - 02:15 PM | Moscone South - Room 201</p>
</li>
<li>
<p>* Don&#8217;t Worry! How to Build a Data Lake in Oracle Big Data Service - BYOL [HOL2225]* by Sascha Hagedorn 02:45 PM - 04:45 PM | Moscone West - Room 3011B</p>
</li>
<li>
<p><strong>Monitor Kafka Like a Pro [DEV4981]</strong>, by your&#8217;s truly 04:00 PM - 04:45 PM | Moscone South - Room 204</p>
</li>
<li>
<p><strong>Keeping Your Caches Hot with Apache Kafka and the Connector API [DEV1346]</strong> by Ricardo Ferreira 05:00 PM - 05:45 PM | Moscone South - Room 202</p>
</li>
<li>
<p><strong>Living Without REST: Event-Driven Architecture [DEV3807]</strong> by Edson Yanaga 05:00 PM - 05:45 PM | Moscone South - Room 308</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
My friend and colleague Ricardo Ferreira will talk about another practical aspect of event-streaming data pipelines - keeping your distributed cache data consistent and fresh.
Don&#8217;t miss Edson&#8217;s talk on learning how to reduce point to point connection of the services and design event-driven (or how at Confluent like to call it - event-streaming) applications.
And I will be talking about another operations aspect of Kafka - monitoring!
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="thursday"><a class="anchor" href="#thursday"></a>Thursday</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Unleashing Apache Kafka and TensorFlow in Public Cloud and Hybrid Architectures [DEV1184]</strong> by Kai Waehner 09:00 AM - 09:45 AM | Moscone South - Room 205</p>
</li>
<li>
<p>* Don&#8217;t Worry! How to Build a Data Lake in Oracle Big Data Service - BYOL [HOL2225]* by Sascha Hagedorn Thursday, September 19, 09:00 AM - 11:00 AM | Moscone West - Room 3024B</p>
</li>
<li>
<p><strong>Making Sense of Event-Driven Data Flows: Tracing for Kafka-Based Applications [DEV2144]</strong> by Jorge Quilcate 10:00 AM - 10:45 AM | Moscone South - Room 310/311</p>
</li>
<li>
<p><strong>Reactive Microservices in Action [DEV4322]</strong> by Emily Jiang, Clement Escoffier 10:00 AM - 10:45 AM | Moscone South - Room 301</p>
</li>
<li>
<p><strong>Modern Data Streaming and Processing with Apache Kafka and NoSQL - BYOL [HOL4394]</strong> by Leo Lima and Otavio Santana. Your&#8217;s truly will be there to do Apache Kafka® intro, 12:00 PM - 02:00 PM | Moscone West - Room 3024C</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you&#8217;re interested in how streaming data will help with your Machine Learning projects seriously consider to attend Kai&#8217;s talk. He&#8217;s an expert in building solutions based on Kafka and will share practical tips on using TensorFlow.
Jorge is another Confluent Community Catalyst and will share his view on the distributed tracing of streaming apps.
If you missed the Kafka workshop by Leonardo on Tuesday, you still can come on Thursday and gain practical experience in building event-streaming apps!
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="conclusion"><a class="anchor" href="#conclusion"></a>Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I will be available on Tuesday, Wednesday, and Thursday at the conference.
You may ask - <em>Viktor, how I can find you?</em>
The answer is easy - 6'5" guy in red pants is difficult to miss - stop by and say hi and <a href="https://twitter.com/gAmUssA/status/1173365680143511552">ask me any Apache Kafka® question</a>!</p>
</div>
<div class="paragraph">
<p>As always, follow me on <a href="http://instagram.com/gamussa/">Instagram</a> and <a href="http://twitter.com/gamussa">Twitter</a> and</p>
</div>
<div class="quoteblock">
<blockquote>
Have a nice day ©
</blockquote>
</div>
</div>
</div></div></div><footer class="entry-footer"><div class="tags"><span class="title">tags: </span></div></footer><div id="comments">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
            var disqus_shortname = 'nextjavaheadbraincom';
            var disqus_url = "http://gamov.io/posts/2019/09/16/the-oracle-code-one-2019-guide-for-seekers-of-kafka-wisdom.html";
            var disqus_developer = null;
            var disqus_identifier = null;
            (function() {
              var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=nextjavaheadbraincom">comments powered by Disqus.</a></noscript>
          </div></article></div></div></body></html><div id="copyright"><div class="row full-width"><div class="large-4 columns"><p>© Viktor Gamov 2019—2007</p></div><div class="large-8 columns"><ul class="inline-list right"><li><a href="https://github.com/gAmUssA"></a>Github&nbsp<span class="icon"><i class="fa fa-github"></i></span></li><li><a href="http://twitter.com/gAmUssA"></a>Twitter&nbsp<span class="icon"><i class="fa fa-twitter"></i></span></li><li><a href="#"></a></li></ul></div></div></div><script>document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')</script><script src="/javascripts/foundation/foundation.js"><script src="/javascripts/foundation/foundation.topbar.js"></script></script><script>$(document).foundation();</script><script src="/javascripts/vendor/highlight.min.js"></script><script>$(hljs.initHighlighting());</script><script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount','UA-40354726-1']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!--End Footer-->