<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><html class="no-js" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Quick Tips on Designing Your Kafka Summit Presentation | gamov.io</title><meta name="author" content="Viktor Gamov"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@asciidoctor"><meta name="twitter:url" content="http://gamov.io/posts/2019/03/15/quick-tips-on-designing-your-next-presentation.html"><meta name="twitter:title" content="Quick Tips on Designing Your Kafka Summit Presentation"><meta name="twitter:description" content="Table of Contents
Preface
Working on slides
10/20/30
Presentation Patterns
Presenting the code
Conclusion
TL;DR
Get yourself a favor and grab a copy of «Presentation Patterns» book by Neal Ford, Matthew McCullough, Nathaniel..."><link rel="stylesheet" href="/stylesheets/app.css"><script src="/javascripts/vendor/custom.modernizr.js"></script><link rel="shortcut icon" href="/images/favicon.ico"><link rel="author" href="/humans.txt"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"></head><body class="antialiased"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="/">Viktor Gamov</a></h1></li></ul><section class="top-bar-section"><ul class="right"><li class="divider"></li><li><a href="/posts.html"><span class="icon"><i class="fa fa-th-large"></i></span>&nbspBlog</a></li><li class="divider"></li><li><a href="http://github.com/gamussa" target="_blank"><span class="icon"><i class="fa fa-github"></i></span>&nbspGithub</a></li><li class="divider"></li><li><a href="http://twitter.com/gamussa" target="_blank"><span class="icon"><i class="fa fa-twitter"></i></span>&nbspTwitter</a></li><li class="divider"></li><li><a href="https://www.youtube.com/playlist?list=PLaJqps0DAycqu2OV6sjl_Dm_VymB6KDV_" target="_blank"><span class="icon"><i class="fa fa-youtube"></i></span>&nbspMy Talks</a></li><li class="divider"></li><li><a href="https://speakerdeck.com/vikgamov" target="_blank"><span class="icon"><i class="fa fa-slideshare"></i></span>&nbspMy Slides</a></li><li class="divider"></li><li class="has-form"><a class="small button" href="http://enterprisewebbook.com">Enterprise Web Development</a></li></ul></section></nav><div class="row"><div class="large-12 column"><h1 class="header"><a href="http://gamov.io">Crash Course In Java Brain Surgery</a></h1><h6 class="subheader">insinuation and speculations: My thoughts about Java, HTML5, software development and IT in general</h6><hr></div></div><!--Main Page Content--><div class="row"><div id="content"><!--Main Blog Content--><div class="large-12 columns" role="content"></div><article><h2 class="header"><a href="/posts/2019/03/15/quick-tips-on-designing-your-next-presentation.html">Quick Tips on Designing Your Kafka Summit Presentation</a></h2><h5 class="subheader">Written by&nbsp <a href="#">Viktor Gamov</a>&nbsp- <time class="pubdate" datetime="2019-03-15T16:00:00+00:00">Friday, March 15, 2019</time></h5><div class="row"><div class="large-12 columns text-left"><div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#preface">Preface</a></li>
<li><a href="#working-on-slides">Working on slides</a>
<ul class="sectlevel2">
<li><a href="#10-20-30">10/20/30</a></li>
<li><a href="#presentation-patterns">Presentation Patterns</a></li>
<li><a href="#presenting-the-code">Presenting the code</a></li>
</ul>
</li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<div class="title">TL;DR</div>
<p>Get yourself a favor and grab a copy of <a href="https://amzn.to/2O7Kq46">«Presentation Patterns»</a> book by Neal Ford, Matthew McCullough, Nathaniel Schutta and should be good to go and crush your next tech presentation.</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 70%;">
<caption class="title">Table 1. Revisions history</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Version</th>
<th class="tableblock halign-left valign-top">Date</th>
<th class="tableblock halign-left valign-top">Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>v1.0</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">103/15/2019</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Initial revision</p></td>
</tr>
</tbody>
</table>
<!-- toc disabled -->
</div>
</div>
<div class="sect1">
<h2 id="preface"><a class="anchor" href="#preface"></a>Preface</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Kafka Summit 2019 events are in full throttle.
<a href="https://www.youtube.com/watch?v=B3tizXMYxhk">New York event</a> is happening in a couple weeks.
London event is happening shortly after that in May.
And San Francisco Kafka Summit is open for <a href="https://myeventi.events/kafka19/na/cfp/">speaker&#8217;s proposals</a>.
My DevX team at Confluent assisted with reviewing proposals.
And now we&#8217;re helping many speakers with their decks.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you&#8217;re a speaker at Kafka Summit and looking for the feedback on your slides we&#8217;re running office hours in <a href="https://slackpass.io/confluentcommunity">Confluent Confluent Community slack</a> (<code>#summit-office-hours</code> channel).
To take part, join the channel in our Slack community at one of these two times: <strong>March 26, 2019, at 11:00 a.m. PST</strong> and <strong>March 28, 2019, at 2:00 p.m. GMT</strong>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>My friend and colleague <a href="http://twitter.com/rmoff">Robin Moffat</a> asked if we can come up with a list of recommended reading and example to help our speaker to improve their slide decks.
And since "I ❤ blogging," I decided to take a stab of creating a list of «opinionated» (since Robin asked my opinion) recommendation!</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
By all means, this is not «presenting 101» or «powerpoint 101» post.
I assume that you know things.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>So here we go!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="working-on-slides"><a class="anchor" href="#working-on-slides"></a>Working on slides</h2>
<div class="sectionbody">
<div class="paragraph">
<p>First of all, your slides are your little helper.
Slides should help you to visually communicate ideas that you verbally will be presenting.
Your presentations is a story and the slides just a tool to convey your story.</p>
</div>
<div class="paragraph">
<p>Let me start by recommended a more or less universal structure that I learned a year ago from the book «The Art of the Start.»</p>
</div>
<div class="sect2">
<h3 id="10-20-30"><a class="anchor" href="#10-20-30"></a>10/20/30</h3>
<div class="quoteblock">
<div class="title">If you don&#8217;t know where to start with 10/20/30 rule by Guy Kawasaki.</div>
<blockquote>
The 10/20/30 Rule of Presentations is that you should use ten slides (10) in twenty minutes (20) with a minimum of thirty-point text (it better if it&#8217;s bigger).
</blockquote>
<div class="attribution">
&#8212; Kawasaki<br>
<cite>Guy. The Art of the Start 2.0 (p. 142). Penguin Publishing Group. Kindle Edition.</cite>
</div>
</div>
<div class="paragraph">
<p>But you can say, Vik, ten slides and twenty minutes would be not enough for your 45 minute Kafka Summit talk!
For tech talk, you can probably have more slides.
But remember, you should be able to deliver your idea using only 10 slides in 20 minutes (if needed).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Personally, I don&#8217;t create more slides than minutes allowed me to speak (there are some exceptions like slides as transitions, slides with some funny gifs and such)
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You shouldn&#8217;t use small fonts.
Guy Kawasaki also have a formula for optimal font size - <code>Age of the Oldest person in the room divided by 2</code>.
Handy formula and easy to remember.</p>
</div>
</div>
<div class="sect2">
<h3 id="presentation-patterns"><a class="anchor" href="#presentation-patterns"></a>Presentation Patterns</h3>
<div class="paragraph">
<p>«Presentation Patterns: Techniques for Crafting Better Presentations» is one of the most impactful books in my <a href="https://speaking.gamov.io">professional career as a speaker</a>.
Written but master presenters and well-respected technologists Neil Ford, Nate Schutta, Matthew McCullough.
It was set or patterns and anti-patterns <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnote_1" title="View footnote.">1</a>]</sup>.</p>
</div>
<div class="paragraph">
<p>Apart from covering all aspects of your presentations (from idea to a delivery), this book has a full chapter on our subject - <em>Slide design patterns</em> (well, mostly anti-patterns.).</p>
</div>
<div class="paragraph">
<p>My favorite - <em>Bullet-Riddled Corpse aka Death by Bullet points</em>.
Many presentations from my <a href="http://confluent.io">Confluent</a> colleagues (yes, <a href="https://www.slideshare.net/ConfluentInc/atm-fraud-detection-with-apache-kafka-and-ksql">Robin</a> and <a href="http://www.benstopford.com/category/talks/">Ben</a> and <a href="https://www.slideshare.net/ConfluentInc/ksql-open-source-streaming-for-apache-kafka">Tim</a>, I&#8217;m looking at you) use <em>Analog Noise</em> pattern.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/pp_ch3.png" alt="pp ch3">
</div>
</div>
<div class="paragraph">
<p>I can&#8217;t recommend this book more.
Then I&#8217;m doubt or looking for inspiration.
I always have this book within reach on my desk.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/pp_photo.jpg" alt="pp photo">
</div>
</div>
</div>
<div class="sect2">
<h3 id="presenting-the-code"><a class="anchor" href="#presenting-the-code"></a>Presenting the code</h3>
<div class="paragraph">
<p>If you&#8217;re doing a technical presentation (e.g., you&#8217;re presenting at «Core Kafka,» «Stream Processing») you must have some code to show.
It can be configs, Java/Scala/name your language code, XML, JSON.</p>
</div>
<div class="paragraph">
<p>The codeware presentation is absolute must see!</p>
</div>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/C5eivguSlMl2t0" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/LookAtMySlides/codeware" title="Codeware" target="_blank">Codeware</a> </strong> from <strong><a href="https://www.slideshare.net/LookAtMySlides" target="_blank">Uri Nativ</a></strong> </div>
<div class="paragraph">
<p>Few critical takeaways from that presentation</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Slides are not your IDE</p>
</li>
<li>
<p>Use monospaced font for displaying your code in the slides</p>
</li>
<li>
<p>Use BIG SIZE FONT</p>
</li>
<li>
<p>Use syntax highlighting</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Let&#8217;s have a short detour here. I use IntelliJ IDEA for a very long time. And, apart from being The best IDEA ever, it also has some awesome plugins that may help you with your presentations.
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Built-in capability to copy the code in your IDE with the same style as you see it in your Editor window.</p>
<div class="imageblock">
<div class="content">
<img src="/images/intellij_rich_copy.png" alt="intellij rich copy">
</div>
</div>
</li>
<li>
<p>Awesome Plugin turned to build-in capability by <a href="https://twitter.com/tagit">Tagir Valeev</a></p>
<div class="imageblock">
<div class="content">
<img src="/images/intellij_copy_as_image.png" alt="intellij copy as image">
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>use ellipsis and screen annotation (because laser pointers suck!!!!)</p>
<div class="paragraph">
<p>By the way, the same author has two other presentations that you may find useful.</p>
</div>
</li>
<li>
<p><a href="https://www.slideshare.net/LookAtMySlides/dodging-bullets-50749941">Dodging bullets</a> about avoiding death by bullet points</p>
</li>
<li>
<p><a href="https://www.slideshare.net/LookAtMySlides/5-slides-design-tips">Tip on presentation style</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you want to use pointer during your presentation <a href="https://amzn.to/2HC5LBE">get yourself</a> a <a href="https://www.youtube.com/watch?v=BPrKQx1wcXQ">Logitech Spotlight</a> presenter remote.</p>
</div>
<div class="paragraph">
<p>If you want to have some inspiration, I would recommend checking slides of my another friend and Developer Advocate at JetBrains <a href="http://twitter.com/">Anton Arhipov</a>.</p>
</div>
<div class="paragraph">
<p>Here are a few notable examples of his presentations with code.</p>
</div>
<script async class="speakerdeck-embed" data-slide="19" data-id="403a6ac470b34b99a345f5c86834ec72" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
<div class="paragraph">
<p>Another useful tool worth to mention is <a href="https://carbon.now.sh/">Carbon Now</a>.
It&#8217;s a web app that allows you to produce beautiful screens that look like a terminal window.
You can see an example in my post <a href="https://gamov.io/posts/2018/11/20/streaming-moview-ratings-with-kafka-streams-and-ksql.html#start-confluent-platform">here</a>.
Carbon Now also has plugins for the various IDEs and <a href="https://github.com/dawnlabs/carbon#editor-plugins">editors</a> (including one for <a href="https://plugins.jetbrains.com/plugin/10469-carbon-now-sh">IntelliJ IDEA</a>).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="conclusion"><a class="anchor" href="#conclusion"></a>Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Your slides are not your presentation.
The slides deck is the only helper.
They exist only to amplify the idea that you trying to share.</p>
</div>
<div class="paragraph">
<p>I tried to make a quick brain dump here.
Most likely, this post will be updating if I will remember things (or my twitter-people will recommend me something).</p>
</div>
<div class="paragraph">
<p>Let me know if it was somehow useful.
I may also share some of the delivering or presenting tips.</p>
</div>
<div class="paragraph">
<p>As always, you can leave all your comments below or reach out in <a href="http://twitter.com/gamussa">Twitter</a>!</p>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnote_1">
<a href="#_footnoteref_1">1</a>. we techies ❤️ patterns, just google for Design Patterns by Gang of four
</div>
</div></div></div><footer class="entry-footer"><div class="tags"><span class="title">tags: </span></div></footer><div id="comments">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
            var disqus_shortname = 'nextjavaheadbraincom';
            var disqus_url = "http://gamov.io/posts/2019/03/15/quick-tips-on-designing-your-next-presentation.html";
            var disqus_developer = null;
            var disqus_identifier = null;
            (function() {
              var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=nextjavaheadbraincom">comments powered by Disqus.</a></noscript>
          </div></article></div></div></body></html><div id="copyright"><div class="row full-width"><div class="large-4 columns"><p>© Viktor Gamov 2018—2007</p></div><div class="large-8 columns"><ul class="inline-list right"><li><a href="https://github.com/gAmUssA"></a>Github&nbsp<span class="icon"><i class="fa fa-github"></i></span></li><li><a href="http://twitter.com/gAmUssA"></a>Twitter&nbsp<span class="icon"><i class="fa fa-twitter"></i></span></li><li><a href="#"></a></li></ul></div></div></div><script>document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')</script><script src="/javascripts/foundation/foundation.js"><script src="/javascripts/foundation/foundation.topbar.js"></script></script><script>$(document).foundation();</script><script src="/javascripts/vendor/highlight.min.js"></script><script>$(hljs.initHighlighting());</script><script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount','UA-40354726-1']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!--End Footer-->