<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><html class="no-js" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Goodbye, Hazelcast! | gamov.io</title><meta name="author" content="Viktor Gamov"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@asciidoctor"><meta name="twitter:url" content="http://gamov.io/posts/2017/07/21/goodbye-hazelcast.html"><meta name="twitter:title" content="Goodbye, Hazelcast!"><meta name="twitter:description" content="TL;DR
July 21th, 2017, was my last day at Hazelcast.
Here is an email, that I sent to my former co-workers @Hazelcast.
Hello team,
Today was my last day..."><link rel="stylesheet" href="/stylesheets/app.css"><script src="/javascripts/vendor/custom.modernizr.js"></script><link rel="shortcut icon" href="/images/favicon.ico"><link rel="author" href="/humans.txt"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></head><body class="antialiased"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="/">Viktor Gamov</a></h1></li></ul><section class="top-bar-section"><ul class="right"><li class="divider"></li><li><a href="/posts.html"><span class="icon"><i class="fa fa-th-large"></i></span>&nbspBlog</a></li><li class="divider"></li><li><a href="https://www.youtube.com/ViktorGamov" target="_blank"><span class="icon"><i class="fa fa-youtube"></i></span>&nbspYouTube </a></li><li class="divider"></li><li><a href="https://speaking.gamov.io" target="_blank"><span class="icon"><i class="fa fa-slideshare"></i></span>&nbspMy Talks</a></li><li class="divider"></li><li><a href="https://github.com/gamussa" target="_blank"><span class="icon"><i class="fa fa-github"></i></span>&nbspGithub</a></li><li class="divider"></li><li><a href="https://twitter.com/gamussa" target="_blank"><span class="icon"><i class="fa fa-twitter"></i></span>&nbspTwitter</a></li><li class="divider"></li><li class="has-form"><a class="small button" href="http://enterprisewebbook.com">Enterprise Web Development</a></li></ul></section></nav><div class="row"><div class="large-12 column"><h1 class="header"><a href="http://gamov.io">Crash Course In Java Brain Surgery</a></h1><h6 class="subheader">insinuation and speculations: My thoughts about Java, HTML5, software development and IT in general</h6><hr></div></div><!--Main Page Content--><div class="row"><div id="content"><!--Main Blog Content--><div class="large-12 columns" role="content"></div><article><h2 class="header"><a href="/posts/2017/07/21/goodbye-hazelcast.html">Goodbye, Hazelcast!</a></h2><h5 class="subheader">Written by&nbsp <a href="#">Viktor Gamov</a>&nbsp- <time class="pubdate" datetime="2017-07-21T17:00:00+00:00">Friday, July 21, 2017</time></h5><div class="row"><div class="large-12 columns text-left"><div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">TL;DR</div>
July 21th, 2017, was my last day at Hazelcast.
Here is an email, that I sent to my former co-workers <a href="https://github.com/Hazelcast">@Hazelcast</a>.
</td>
</tr>
</table>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Hello team,</p>
</div>
<div class="paragraph">
<p>Today was my last day with Hazelcast.
I joined Hazelcast when version 3.4 was about to be released.
And now 3.9EA version had been released couple weeks ago.
Wow! So many things have been done, so many new features, so many new users had been acquired!
It was an incredible pleasure to work with such smart and passionate about open source people!
I learned a lot while working with you, with product, customers, community!
It was such a fun ride even though sometimes it was bumpy!
Keep up your passion for open source, live long and prosper!
I will try to stay around in the community because for this 2.5 years Hazelcast has become a big part of my life!</p>
</div>
<div class="paragraph">
<p>Stay in touch!
I hope I see many of you around.</p>
</div>
<div class="paragraph">
<p>p.s. Here are some moments of my Hazelcast life.
Thank you for being a part of it!</p>
</div>
<div class="paragraph">
<p><a href="https://photos.app.goo.gl/skCKNcZRaAnaeNz02" class="bare">https://photos.app.goo.gl/skCKNcZRaAnaeNz02</a></p>
</div>
</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="https://lh3.googleusercontent.com/dEutZrviwzrduhHUQbtLugOmWoTb49ThxNRNSaamqJo5Y5DpSMaIubWMT4u2_fSUEBRrgABxdytDJ_arc3x2mHy0Mi8FiuwWN9Ucz7VCJhLg9asAmt4eAti7ESbAH_gW9bW4VT_n02VSjCloLyY49bcOUk3hBru4-ZKBjljmItdUvZLyJ1_pq7dP6nt11BixKjSBKO1rn1LhHIEYcwSv_IF2ya_0oRIDlHyVin4mkht7evcEpHPnt5qWd6-UldNCFrhOWJQ7mDqyDkCf2iRh2Ka_TEs-blLSBzd5VyE93WyKCpYX4NFY9FjkP6tnJLvMFQAEutCW7v5pru29UTMwONnp1HZplw3lNPDeUJWMaB32glePD-1w2bVn3UTnD6DcXrVESAzDreYeyp7sBbRsXB-gVFcprxGlDqeSwQhWhEVzMI8hN4NV0pOIrLj06jbM3R_MYxQ4g7OHX0PB3BG9IZDRd8gh5euGFMnnmP9FCGNEVeYwQEkBHNI1vXAfjxIFZxd-iorNV1tCWUBMHRqv0qbe3iKmkjSmbt6ZFAIzIKkK0idKLVUzhbFaLZKnJS0SsI3vf3E1qqdma1dMfU3MoR8GIYmYqhQX7tOZOPUDA2lbxZq16BJmMywohku79XTX5xPbDpgvAt7ZuExMnORHq6caUjCFpZDYcLeDrLEQ8GPsSgU=w1871-h1353-no" alt="dEutZrviwzrduhHUQbtLugOmWoTb49ThxNRNSaamqJo5Y5DpSMaIubWMT4u2 fSUEBRrgABxdytDJ arc3x2mHy0Mi8FiuwWN9Ucz7VCJhLg9asAmt4eAti7ESbAH gW9bW4VT n02VSjCloLyY49bcOUk3hBru4 ZKBjljmItdUvZLyJ1 pq7dP6nt11BixKjSBKO1rn1LhHIEYcwSv IF2ya 0oRIDlHyVin4mkht7evcEpHPnt5qWd6 UldNCFrhOWJQ7mDqyDkCf2iRh2Ka TEs blLSBzd5VyE93WyKCpYX4NFY9FjkP6tnJLvMFQAEutCW7v5pru29UTMwONnp1HZplw3lNPDeUJWMaB32glePD 1w2bVn3UTnD6DcXrVESAzDreYeyp7sBbRsXB gVFcprxGlDqeSwQhWhEVzMI8hN4NV0pOIrLj06jbM3R MYxQ4g7OHX0PB3BG9IZDRd8gh5euGFMnnmP9FCGNEVeYwQEkBHNI1vXAfjxIFZxd iorNV1tCWUBMHRqv0qbe3iKmkjSmbt6ZFAIzIKkK0idKLVUzhbFaLZKnJS0SsI3vf3E1qqdma1dMfU3MoR8GIYmYqhQX7tOZOPUDA2lbxZq16BJmMywohku79XTX5xPbDpgvAt7ZuExMnORHq6caUjCFpZDYcLeDrLEQ8GPsSgU=w1871 h1353 no" height="40%">
</div>
<div class="title">Figure 1. A photo that Christoph Engelbert took at JavaOne 2016</div>
</div></div></div><footer class="entry-footer"><div class="tags"><span class="title">tags: </span></div></footer><div id="comments">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
            var disqus_shortname = 'nextjavaheadbraincom';
            var disqus_url = "http://gamov.io/posts/2017/07/21/goodbye-hazelcast.html";
            var disqus_developer = null;
            var disqus_identifier = null;
            (function() {
              var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=nextjavaheadbraincom">comments powered by Disqus.</a></noscript>
          </div></article></div></div></body></html><div id="copyright"><div class="row full-width"><div class="large-4 columns"><p>© Viktor Gamov 2020—2007</p></div><div class="large-8 columns"><ul class="inline-list right"><li><a href="https://github.com/gamussa" target="_blank"><span class="icon"><i class="fa fa-github"></i></span>&nbspGithub</a></li><li class="divider"></li><li><a href="https://twitter.com/gamussa" target="_blank"><span class="icon"><i class="fa fa-twitter"></i></span>&nbspTwitter</a></li><li class="divider"></li></ul></div></div></div><script>document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')</script><script src="/javascripts/foundation/foundation.js"><script src="/javascripts/foundation/foundation.topbar.js"></script></script><script>$(document).foundation();</script><script src="/javascripts/vendor/highlight.min.js"></script><script>$(hljs.initHighlighting());</script><script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount','UA-40354726-1']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!--End Footer-->