<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><html class="no-js" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Getting Started With Nashorn | gamov.io</title><meta name="author" content="Viktor Gamov"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@asciidoctor"><meta name="twitter:url" content="http://gamov.io/posts/2013/07/17/getting-started-with-nashorn.html"><meta name="twitter:title" content="Getting Started With Nashorn"><meta name="twitter:description" content="TL;DR
You can download Early Access Release of JDK8 which include nashorn.jar and jjs JavaScript shell. Add JDK bin directory to PATH with command:
export JAVA_HOME=$(/usr/libexec/java_home -v..."><link rel="stylesheet" href="/stylesheets/app.css"><script src="/javascripts/vendor/custom.modernizr.js"></script><link rel="shortcut icon" href="/images/favicon.ico"><link rel="author" href="/humans.txt"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></head><body class="antialiased"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="/">Viktor Gamov</a></h1></li></ul><section class="top-bar-section"><ul class="right"><li class="divider"></li><li><a href="/posts.html"><span class="icon"><i class="fa fa-th-large"></i></span>&nbspBlog</a></li><li class="divider"></li><li><a href="http://github.com/gamussa" target="_blank"><span class="icon"><i class="fa fa-github"></i></span>&nbspGithub</a></li><li class="divider"></li><li><a href="http://twitter.com/gamussa" target="_blank"><span class="icon"><i class="fa fa-twitter"></i></span>&nbspTwitter</a></li><li class="divider"></li><li><a href="https://www.youtube.com/playlist?list=PLaJqps0DAycqu2OV6sjl_Dm_VymB6KDV_" target="_blank"><span class="icon"><i class="fa fa-youtube"></i></span>&nbspMy Talks</a></li><li class="divider"></li><li><a href="https://speakerdeck.com/vikgamov" target="_blank"><span class="icon"><i class="fa fa-slideshare"></i></span>&nbspMy Slides</a></li><li class="divider"></li><li class="has-form"><a class="small button" href="http://enterprisewebbook.com">Enterprise Web Development</a></li></ul></section></nav><div class="row"><div class="large-12 column"><h1 class="header"><a href="http://gamov.io">Crash Course In Java Brain Surgery</a></h1><h6 class="subheader">insinuation and speculations: My thoughts about Java, HTML5, software development and IT in general</h6><hr></div></div><!--Main Page Content--><div class="row"><div id="content"><!--Main Blog Content--><div class="large-12 columns" role="content"></div><article><h2 class="header"><a href="/posts/2013/07/17/getting-started-with-nashorn.html">Getting Started With Nashorn</a></h2><h5 class="subheader">Written by&nbsp <a href="#">Viktor Gamov</a>&nbsp- <time class="pubdate" datetime="2013-07-17T23:00:00+00:00">Wednesday, July 17, 2013</time></h5><div class="row"><div class="large-12 columns text-left"><div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">TL;DR</div>
You can <a href="https://jdk8.java.net/download.html">download</a> Early Access Release of JDK8 which include nashorn.jar and jjs JavaScript shell. Add JDK <em>bin</em> directory to PATH with command:<br>
<code>export JAVA_HOME=$(/usr/libexec/java_home -v 1.8); export PATH=$JAVA_HOME/bin:$PATH</code><br>
Type <code>jjs</code> and enter to a JavaScript <a href="http://en.wikipedia.org/wiki/REPL">REPL</a>
</td>
</tr>
</table>
</div>
<hr>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
THIS IS A DRAFT!
</td>
</tr>
</table>
</div>
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#getting-nashorn-s-sources">Getting Nashorn&#8217;s sources</a></li>
<li><a href="#build-nashorn-for-jdk-8">Build Nashorn For JDK 8</a></li>
<li><a href="#running">Running</a></li>
<li><a href="#using-nashorn-with-jdk7">Using Nashorn with JDK7</a></li>
</ul>
</div>
<div class="paragraph">
<p>While preparing to <a href="https://oracleus.activeevents.com/2013/connect/sessionDetail.ww?SESSION_ID=5793">my JavaOne 2013 talk</a>, I decide to write down some notes about my progress, tip and tricks that descover during my experiments. Consider it as my roadtrip notes.
As you learned from my previous post, I&#8217;m going to talk about Nashorn - JavaScript engine 100% written in Java. Nashorn will replace Mozilla Rhino in upcoming JDK8. But even today, Nashorn overperfom Rhino in bunch of test. As Rhino, Nashorn is implementing JSR 223: Scripting for the JavaTM Platform. But we will get there.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="getting-nashorn-s-sources"><a class="anchor" href="#getting-nashorn-s-sources"></a>Getting Nashorn&#8217;s sources</h2>
<div class="sectionbody">
<div class="ulist">
<div class="title">Prerequisities</div>
<ul>
<li>
<p><a href="http://www.sourcetreeapp.com/"><strong>SourceTree.app</strong></a> to download sources from OpenJDK repository. We don&#8217;t to mess around with command line tools for Mercurial. And SourceTree available for OSX and Windows.</p>
</li>
<li>
<p><a href="http://ant.apache.org/">Apache Ant</a></p>
</li>
<li>
<p>Also you need Mozilla Rhino if you want to run benchmarks to compare Nashorn and Rhino</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="build-nashorn-for-jdk-8"><a class="anchor" href="#build-nashorn-for-jdk-8"></a>Build Nashorn For JDK 8</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Install JDK 8 from <a href="http://jdk8.java.net/download.html">here</a></p>
</li>
<li>
<p>Use JDK 8</p>
</li>
<li>
<p><code>cd make</code></p>
</li>
<li>
<p><code>ant clean; ant</code></p>
</li>
<li>
<p>Grab latest jar from <em>dist/nashorn.jar</em></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="running"><a class="anchor" href="#running"></a>Running</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="using-nashorn-with-jdk7"><a class="anchor" href="#using-nashorn-with-jdk7"></a>Using Nashorn with JDK7</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>clone <a href="https://bitbucket.org/ramonza/nashorn-backport">Nashorn JDK7 backport</a></p>
</li>
<li>
<p>build similarly to JDK8 version</p>
</li>
<li>
<p>append boot classpath with</p>
<div class="listingblock">
<div class="title">Augment JDK boot class path with backport Nashonr jar</div>
<div class="content">
<pre class="highlight nowrap"><code class="language-shell" data-lang="shell">export JAVA_OPTS="-Xbootclasspath/a:/YOUR_PATH_TO_NASHORN-BACKPORT_DIR/dist/nashorn.jar"</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div></div></div><footer class="entry-footer"><div class="tags"><span class="title">tags: </span><a href="/posts/tags/nashorn">nashorn, </a><a href="/posts/tags/javascript">javascript, </a><a href="/posts/tags/java">java </a></div></footer><div id="comments">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
            var disqus_shortname = 'nextjavaheadbraincom';
            var disqus_url = "http://gamov.io/posts/2013/07/17/getting-started-with-nashorn.html";
            var disqus_developer = null;
            var disqus_identifier = null;
            (function() {
              var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=nextjavaheadbraincom">comments powered by Disqus.</a></noscript>
          </div></article></div></div></body></html><div id="copyright"><div class="row full-width"><div class="large-4 columns"><p>© Viktor Gamov 2018—2007</p></div><div class="large-8 columns"><ul class="inline-list right"><li><a href="https://github.com/gAmUssA"></a>Github&nbsp<span class="icon"><i class="fa fa-github"></i></span></li><li><a href="http://twitter.com/gAmUssA"></a>Twitter&nbsp<span class="icon"><i class="fa fa-twitter"></i></span></li><li><a href="#"></a></li></ul></div></div></div><script>document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')</script><script src="/javascripts/foundation/foundation.js"><script src="/javascripts/foundation/foundation.topbar.js"></script></script><script>$(document).foundation();</script><script src="/javascripts/vendor/highlight.min.js"></script><script>$(hljs.initHighlighting());</script><script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount','UA-40354726-1']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!--End Footer-->