<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><html class="no-js" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>How to Work with Confluent Schema Registry and Apache Avro in Spring Boot Application | gamov.io</title><meta name="author" content="Viktor Gamov &lt;viktor@confluent.io&gt;, © 2019 Confluent, Inc."><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@asciidoctor"><meta name="twitter:url" content="http://gamov.io/posts/2019/07/22/how-to-work-with-apache-avro-in-spring-boot-application.html"><meta name="twitter:title" content="How to Work with Confluent Schema Registry and Apache Avro in Spring Boot Application"><meta name="twitter:description" content="Table of content
Prerequisites
Let&#8217;s start writing
Spring Boot application
User Avro file
Spring Boot Application
Producer component
Consumer component
KafkaController component
Running the example
Prerequisites - Confluent Platform
Start Kafka and Schema Registry
Build and run..."><link rel="stylesheet" href="/stylesheets/app.css"><script src="/javascripts/vendor/custom.modernizr.js"></script><link rel="shortcut icon" href="/images/favicon.ico"><link rel="author" href="/humans.txt"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></head><body class="antialiased"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="/">Viktor Gamov</a></h1></li></ul><section class="top-bar-section"><ul class="right"><li class="divider"></li><li><a href="/posts.html"><span class="icon"><i class="fa fa-th-large"></i></span>&nbspBlog</a></li><li class="divider"></li><li><a href="http://github.com/gamussa" target="_blank"><span class="icon"><i class="fa fa-github"></i></span>&nbspGithub</a></li><li class="divider"></li><li><a href="http://twitter.com/gamussa" target="_blank"><span class="icon"><i class="fa fa-twitter"></i></span>&nbspTwitter</a></li><li class="divider"></li><li><a href="https://www.youtube.com/playlist?list=PLaJqps0DAycqu2OV6sjl_Dm_VymB6KDV_" target="_blank"><span class="icon"><i class="fa fa-youtube"></i></span>&nbspMy Talks</a></li><li class="divider"></li><li><a href="https://speakerdeck.com/vikgamov" target="_blank"><span class="icon"><i class="fa fa-slideshare"></i></span>&nbspMy Slides</a></li><li class="divider"></li><li class="has-form"><a class="small button" href="http://enterprisewebbook.com">Enterprise Web Development</a></li></ul></section></nav><div class="row"><div class="large-12 column"><h1 class="header"><a href="http://gamov.io">Crash Course In Java Brain Surgery</a></h1><h6 class="subheader">insinuation and speculations: My thoughts about Java, HTML5, software development and IT in general</h6><hr></div></div><!--Main Page Content--><div class="row"><div id="content"><!--Main Blog Content--><div class="large-12 columns" role="content"></div><article><h2 class="header"><a href="/posts/2019/07/22/how-to-work-with-apache-avro-in-spring-boot-application.html">How to Work with Confluent Schema Registry and Apache Avro in Spring Boot Application</a></h2><h5 class="subheader">Written by&nbsp <a href="#">Viktor Gamov &lt;viktor@confluent.io&gt;, © 2019 Confluent, Inc.</a>&nbsp- <time class="pubdate" datetime="2019-07-22T19:00:00+00:00">Monday, July 22, 2019</time></h5><div class="row"><div class="large-12 columns text-left"><div id="toc" class="toc">
<div id="toctitle">Table of content</div>
<ul class="sectlevel1">
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#let-s-start-writing">Let&#8217;s start writing</a></li>
<li><a href="#spring-boot-application">Spring Boot application</a>
<ul class="sectlevel2">
<li><a href="#user-avro-file">User Avro file</a></li>
<li><a href="#spring-boot-application-2">Spring Boot Application</a></li>
<li><a href="#producer-component">Producer component</a></li>
<li><a href="#consumer-component">Consumer component</a></li>
<li><a href="#kafkacontroller-component">KafkaController component</a></li>
</ul>
</li>
<li><a href="#running-the-example">Running the example</a>
<ul class="sectlevel2">
<li><a href="#prerequisites-confluent-platform">Prerequisites - Confluent Platform</a></li>
<li><a href="#start-kafka-and-schema-registry">Start Kafka and Schema Registry</a></li>
<li><a href="#build-and-run-spring-boot-application">Build and run Spring Boot application</a></li>
<li><a href="#test-producer-consumer">Test Producer / consumer</a></li>
</ul>
</li>
<li><a href="#confluent-cloud">Confluent Cloud</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">TL;DR</div>
Following on from <a href="https://www.confluent.io/blog/apache-kafka-spring-boot-application">How to Work with Apache Kafka in Your Spring Boot Application</a>, which shows how to get started with Spring Boot and Apache Kafka®, here I will go and demonstrate how to enable usage of Confluent Schema Registry and Apache Avro® serialization format in your Spring Boot Applications.
You can download full source code from Github <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnote_1" title="View footnote.">1</a>]</sup>
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all" style="width: 70%;">
<caption class="title">Table 1. Revisions history</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Version</th>
<th class="tableblock halign-left valign-top">Date</th>
<th class="tableblock halign-left valign-top">Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>v1.0</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7/31/2019</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Initial revision</p></td>
</tr>
</tbody>
</table>
<!-- toc disabled -->
</div>
</div>
<div class="sect1">
<h2 id="prerequisites"><a class="anchor" href="#prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Java 8+</p>
</li>
<li>
<p>Confluent Platform 5.3</p>
</li>
<li>
<p><em>Optional</em> Confluent Cloud account</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="let-s-start-writing"><a class="anchor" href="#let-s-start-writing"></a>Let&#8217;s start writing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As always we start at <a href="http://start.spring.io" class="bare">http://start.spring.io</a> I generate a project starter.
In this started, I enabled «Spring for Apache Kafka» and «Spring Web Starter».</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/springboot_avro.png" alt="springboot avro">
</div>
<div class="title">Figure 1. Generate new project with Spring Initializer</div>
</div>
<div class="paragraph">
<p>We need to update your <code>pom.xml</code> to add support for Schema Registry and Avro.
Confluent provides Avro serializers that integrating with Schema Registry.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-xml" data-lang="xml">&lt;project&gt;
    &lt;dependencies&gt;
        &lt;!-- other dependencies --&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;io.confluent&lt;/groupId&gt;
            &lt;artifactId&gt;kafka-schema-registry-client&lt;/artifactId&gt;   <i class="conum" data-value="1"></i><b>(1)</b>
            &lt;version&gt;5.2.1&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.apache.avro&lt;/groupId&gt;
            &lt;artifactId&gt;avro&lt;/artifactId&gt;   <i class="conum" data-value="2"></i><b>(2)</b>
            &lt;version&gt;1.8.2&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;io.confluent&lt;/groupId&gt;
            &lt;artifactId&gt;kafka-avro-serializer&lt;/artifactId&gt;  <i class="conum" data-value="3"></i><b>(3)</b>
            &lt;version&gt;5.2.1&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;io.confluent&lt;/groupId&gt;
            &lt;artifactId&gt;kafka-streams-avro-serde&lt;/artifactId&gt;
            &lt;version&gt;5.2.1&lt;/version&gt;
            &lt;exclusions&gt;
                &lt;exclusion&gt;
                    &lt;groupId&gt;org.slf4j&lt;/groupId&gt;
                    &lt;artifactId&gt;slf4j-log4j12&lt;/artifactId&gt;
                &lt;/exclusion&gt;
            &lt;/exclusions&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
    &lt;repositories&gt;
        &lt;!-- other maven repositories the project --&gt;
        &lt;repository&gt;
            &lt;id&gt;confluent&lt;/id&gt;      <i class="conum" data-value="4"></i><b>(4)</b>
            &lt;url&gt;https://packages.confluent.io/maven/&lt;/url&gt;
        &lt;/repository&gt;
    &lt;/repositories&gt;
    &lt;plugins&gt;
        &lt;!-- other maven plugins in the project --&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.apache.avro&lt;/groupId&gt;
            &lt;artifactId&gt;avro-maven-plugin&lt;/artifactId&gt;
            &lt;version&gt;1.8.2&lt;/version&gt;
            &lt;executions&gt;
                &lt;execution&gt;
                    &lt;phase&gt;generate-sources&lt;/phase&gt;
                    &lt;goals&gt;
                        &lt;goal&gt;schema&lt;/goal&gt;
                    &lt;/goals&gt;
                    &lt;configuration&gt;
                        &lt;sourceDirectory&gt;src/main/resources/avro&lt;/sourceDirectory&gt; <i class="conum" data-value="5"></i><b>(5)</b>
                        &lt;outputDirectory&gt;${project.build.directory}/generated-sources&lt;/outputDirectory&gt;
                        &lt;stringType&gt;String&lt;/stringType&gt;
                    &lt;/configuration&gt;
                &lt;/execution&gt;
            &lt;/executions&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/project&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Confluent Schema Registry client</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Apache Avro dependency</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Avro Serdes</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Confluent Maven repository</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Source directory where you put your Avro files and when to store generated Java POJOs</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="spring-boot-application"><a class="anchor" href="#spring-boot-application"></a>Spring Boot application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>My application will include the following components:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>use.avsc</code> - an Avro file.</p>
</li>
<li>
<p><code>SpringAvroApplication.java</code> - a starting point of our application.
This class also includes configuration for the new topic that my application is using.</p>
</li>
<li>
<p><code>Producer.java</code> - a component that encapsulates Kafka Producer.</p>
</li>
<li>
<p><code>Consumer.java</code> - a listener of messages from Kafka topic</p>
</li>
<li>
<p><code>KafkaController.java</code> -  RESTful controller that accepting HTTP commands to publish a message in Kafka topic.</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="user-avro-file"><a class="anchor" href="#user-avro-file"></a>User Avro file</h3>
<div class="listingblock">
<div class="title">user.avsc</div>
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-json" data-lang="json">{
  "namespace": "io.confluent.developer",  <i class="conum" data-value="1"></i><b>(1)</b>
  "type": "record",
  "name": "User",
  "fields": [
    {
      "name": "name",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "age",
      "type": "int"
    }
  ]
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>An <code>avro-maven-plugin</code> will generate <code>User</code> pojo in <code>io.confluent.developer</code> package.
This POJO have <code>name</code> and <code>age</code> properties.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="spring-boot-application-2"><a class="anchor" href="#spring-boot-application-2"></a>Spring Boot Application</h3>
<div class="listingblock">
<div class="title">SpringBootApplication.java</div>
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java" data-lang="java">@SpringBootApplication
public class SpringAvroApplication {

  <i class="conum" data-value="1"></i><b>(1)</b>
  @Value("${topic.name}")
  private String topicName;

  @Value("${topic.partitions-num}")
  private Integer partitions;

  @Value("${topic.replication-factor}")
  private short replicationFactor;

  <i class="conum" data-value="2"></i><b>(2)</b>
  @Bean
  NewTopic moviesTopic() {
    return new NewTopic(topicName, partitions, replicationFactor);
  }

  <i class="conum" data-value="3"></i><b>(3)</b>
  public static void main(String[] args) {
    SpringApplication.run(SpringAvroApplication.class, args);
  }

}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The topic parameters injected by Spring from <code>application.yaml</code> file.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Spring Boot creates new Kafka topic based on provided configurations.
As an application developer, you&#8217;re responsible for creating your topic and not rely on _auto topic creation` which should be <code>false</code> in production environments.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The application entry-point.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="producer-component"><a class="anchor" href="#producer-component"></a>Producer component</h3>
<div class="listingblock">
<div class="title">Producer.java</div>
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java" data-lang="java">@Service
@CommonsLog(topic = "Producer Logger")
public class Producer {

  @Value("${topic.name}") <i class="conum" data-value="1"></i><b>(1)</b>
  private String TOPIC;

  private final KafkaTemplate&lt;String, User&gt; kafkaTemplate;

  @Autowired
  public Producer(KafkaTemplate&lt;String, User&gt; kafkaTemplate) {  <i class="conum" data-value="2"></i><b>(2)</b>
    this.kafkaTemplate = kafkaTemplate;
  }

  void sendMessage(User user) {
    this.kafkaTemplate.send(this.TOPIC, user.getName(), user);    <i class="conum" data-value="3"></i><b>(3)</b>
    log.info(String.format("Produced user -&gt; %s", user));
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>A topic name will be injected from <code>application.yaml</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Spring will initialize <code>KafkaTemplate</code> with properties provided in <code>application.yaml</code></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>We will send message to topic using name of User as key.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>During application startup, Spring instantiates all those component, and the application ready to receive messages via REST endpoint.
Default HTTP port is <code>9080</code> and can be changed in <code>application.yaml</code> configuration file.</p>
</div>
</div>
<div class="sect2">
<h3 id="consumer-component"><a class="anchor" href="#consumer-component"></a>Consumer component</h3>
<div class="listingblock">
<div class="title">Consumer.java</div>
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java" data-lang="java">@Service
@CommonsLog(topic = "Consumer Logger")
public class Consumer {

  <i class="conum" data-value="1"></i><b>(1)</b>
  @Value("${topic.name}")
  private String topicName;

  @KafkaListener(topics = "users", groupId = "group_id")  <i class="conum" data-value="2"></i><b>(2)</b>
  public void consume(ConsumerRecord&lt;String, User&gt; record) {
    log.info(String.format("Consumed message -&gt; %s", record.value()));
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>a topic name will be injected from <code>application.yaml</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>With <code><a href="https://github.com/KafkaListener">@KafkaListener</a></code> annotation, a new consumer will be instantiated by <code>spring-kafka</code> framework.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="kafkacontroller-component"><a class="anchor" href="#kafkacontroller-component"></a>KafkaController component</h3>
<div class="listingblock">
<div class="title">KafkaController.java</div>
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-java" data-lang="java">@RestController
@RequestMapping(value = "/user")  <i class="conum" data-value="1"></i><b>(1)</b>
public class KafkaController {

  private final Producer producer;

  @Autowired
  KafkaController(Producer producer) {  <i class="conum" data-value="2"></i><b>(2)</b>
    this.producer = producer;
  }

  @PostMapping(value = "/publish")
  public void sendMessageToKafkaTopic(@RequestParam("name") String name, @RequestParam("age") Integer age) {
    this.producer.sendMessage(new User(name, age)); <i class="conum" data-value="3"></i><b>(3)</b>
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>KafkaController  mapped to <code>/user</code> http endpoint</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Producer component injectted by Spring</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>When new requies comes to <code>/user/publish</code> endpoint, the producer sends it to Kafka.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="running-the-example"><a class="anchor" href="#running-the-example"></a>Running the example</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="prerequisites-confluent-platform"><a class="anchor" href="#prerequisites-confluent-platform"></a>Prerequisites - Confluent Platform</h3>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
In this guide, I assume that you have the Java Development Kit (JDK) installed.
If you don&#8217;t, I highly recommend using <a href="https://sdkman.io/">sdkman</a> to install it.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You need to have Confluent Platform (CP) 5.3 installed locally.
If you don&#8217;t have it, please, follow the steps in <a href="https://docs.confluent.io/current/quickstart/ce-quickstart.html#ce-quickstart">Confluent Platform Quick Start</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
To improve your productivity while developing Kafka applications, I recommend to install Confluent CLI as well (step 4 in <a href="https://docs.confluent.io/current/quickstart/ce-quickstart.html#ce-quickstart">quick start guide</a>.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="start-kafka-and-schema-registry"><a class="anchor" href="#start-kafka-and-schema-registry"></a>Start Kafka and Schema Registry</h3>
<div class="listingblock">
<div class="title">startSr.sh</div>
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-bash" data-lang="bash">confluent local start schema-registry <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Confluent CLI provides <code>local</code> mode that can manage your local CP installation.
Confluent CLI starts each component in the proper order (<code>schema-registry</code> depends on <code>Kafka</code>, <code>Kafka</code> depends on <code>zookeeper</code>)</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/sb_start_sr.png" alt="sb start sr">
</div>
<div class="title">Figure 2. You should see the similar output in your terminal</div>
</div>
</div>
<div class="sect2">
<h3 id="build-and-run-spring-boot-application"><a class="anchor" href="#build-and-run-spring-boot-application"></a>Build and run Spring Boot application</h3>
<div class="paragraph">
<p>In the examples directory, you need to run <code>./mvnw clean package</code> to compile and produce a runnable jar.
After that, you can run the following command:</p>
</div>
<div class="listingblock">
<div class="title">runSpringBoot.sh</div>
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-bash" data-lang="bash">java -jar target/kafka-avro-0.0.1-SNAPSHOT.jar</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="test-producer-consumer"><a class="anchor" href="#test-producer-consumer"></a>Test Producer / consumer</h3>
<div class="paragraph">
<p>For simplicity, I use using <code>curl</code> command, but you can use any REST client (like Postman or REST client in IntelliJ IDEA)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-bash" data-lang="bash">curl -X POST -d 'name=vik&amp;age=33' http://localhost:9080/user/publish</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/sb_rest_client.png" alt="sb rest client">
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-shell" data-lang="shell">2019-06-06 22:52:59.485  INFO 28910 --- [nio-9080-exec-1] Producer Logger                          : Produced user -&gt; {"name": "vik", "age": 33}
2019-06-06 22:52:59.559  INFO 28910 --- [ntainer#0-0-C-1] Consumer Logger                          : Consumed message -&gt; {"name": "vik", "age": 33}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="confluent-cloud"><a class="anchor" href="#confluent-cloud"></a>Confluent Cloud</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To use this demo application with <a href="https://www.confluent.io/confluent-cloud/">Confluent Cloud</a>, you are going to need the endpoint of your managed Schema Registry and an API Key/Secret.
Both can be easily retrieved from the Confluent Cloud UI once you select an environment:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/Locating_Managed_Schema_Registry.png" alt="Locating Managed Schema Registry">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
you need to have at least one Apache Kafka cluster created to be able to access your managed Schema Registry.
Once you select the Schema Registry option, you can retrieve the endpoint and create a new API/Secret:
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/Getting_Endpoint_and_APIKeys.png" alt="Getting Endpoint and APIKeys">
</div>
</div>
<div class="paragraph">
<p>Example Confluent Cloud config can find in <code>application-cloud.yaml</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-yaml" data-lang="yaml">topic:
  name: users
  partitions-num: 6
  replication-factor: 3
server:
  port: 9080
spring:
  kafka:
    bootstrap-servers:
      - mybootstrap.confluent.cloud:9092  <i class="conum" data-value="1"></i><b>(1)</b>
    properties:
      # CCloud broker connection parameters
      ssl.endpoint.identification.algorithm: https
      sasl.mechanism: PLAIN
      request.timeout.ms: 20000
      retry.backoff.ms: 500
      sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username="ccloud_key" password="ccloud_secret";  <i class="conum" data-value="2"></i><b>(2)</b>
      security.protocol: SASL_SSL

      # CCloud Schema Registry Connection parameter
      schema.registry.url: https://schema-registry.aws.confluent.cloud  <i class="conum" data-value="3"></i><b>(3)</b>
      basic.auth.credentials.source: USER_INFO  <i class="conum" data-value="4"></i><b>(4)</b>
      schema.registry.basic.auth.user.info: sr_ccloud_key:sr_ccloud_key <i class="conum" data-value="5"></i><b>(5)</b>
    consumer:
      group-id: group_id
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
    template:
      default-topic:
logging:
  level:
    root: info</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Cloud bootstrap server</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Broker Key and Secret</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Cloud Schema Registry URL</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Schema Registry Authentication configuration</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Cloud Schema Registry Key and Secret</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To run this application in <code>cloud</code> mode, you need to activate the <code>cloud</code> Spring profile.</p>
</div>
<div class="listingblock">
<div class="title">runCloud.sh</div>
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-bash" data-lang="bash">java -jar -Dspring.profiles.active=cloud target/kafka-avro-0.0.1-SNAPSHOT.jar</code></pre>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnote_1">
<a href="#_footnoteref_1">1</a>. <a href="http://github.com/gamussa" class="bare">http://github.com/gamussa</a>
</div>
</div></div></div><footer class="entry-footer"><div class="tags"><span class="title">tags: </span></div></footer><div id="comments">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
            var disqus_shortname = 'nextjavaheadbraincom';
            var disqus_url = "http://gamov.io/posts/2019/07/22/how-to-work-with-apache-avro-in-spring-boot-application.html";
            var disqus_developer = null;
            var disqus_identifier = null;
            (function() {
              var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=nextjavaheadbraincom">comments powered by Disqus.</a></noscript>
          </div></article></div></div></body></html><div id="copyright"><div class="row full-width"><div class="large-4 columns"><p>© Viktor Gamov 2019—2007</p></div><div class="large-8 columns"><ul class="inline-list right"><li><a href="https://github.com/gAmUssA"></a>Github&nbsp<span class="icon"><i class="fa fa-github"></i></span></li><li><a href="http://twitter.com/gAmUssA"></a>Twitter&nbsp<span class="icon"><i class="fa fa-twitter"></i></span></li><li><a href="#"></a></li></ul></div></div></div><script>document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')</script><script src="/javascripts/foundation/foundation.js"><script src="/javascripts/foundation/foundation.topbar.js"></script></script><script>$(document).foundation();</script><script src="/javascripts/vendor/highlight.min.js"></script><script>$(hljs.initHighlighting());</script><script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount','UA-40354726-1']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!--End Footer-->