<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><html class="no-js" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Streaming Movies Ratings with Kafka Streams and KSQL | gamov.io</title><meta name="author" content="Viktor Gamov"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@asciidoctor"><meta name="twitter:url" content="http://gamov.io/posts/2018/11/20/streaming-moview-ratings-with-kafka-streams-and-ksql.html"><meta name="twitter:title" content="Streaming Movies Ratings with Kafka Streams and KSQL"><meta name="twitter:description" content="Table of Contents
Prerequisites
Demo playbook
Start Confluent Platform
Populate Movies and Rating Information
Create the destination topics
Run Streaming Movie Demo
Generate test load
Consume result with KSQL UI in Control Center
Wrapping..."><link rel="stylesheet" href="/stylesheets/app.css"><script src="/javascripts/vendor/custom.modernizr.js"></script><link rel="shortcut icon" href="/images/favicon.ico"><link rel="author" href="/humans.txt"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></head><body class="antialiased"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="/">Viktor Gamov</a></h1></li></ul><section class="top-bar-section"><ul class="right"><li class="divider"></li><li><a href="/posts.html"><span class="icon"><i class="fa fa-th-large"></i></span>&nbspBlog</a></li><li class="divider"></li><li><a href="http://github.com/gamussa" target="_blank"><span class="icon"><i class="fa fa-github"></i></span>&nbspGithub</a></li><li class="divider"></li><li><a href="http://twitter.com/gamussa" target="_blank"><span class="icon"><i class="fa fa-twitter"></i></span>&nbspTwitter</a></li><li class="divider"></li><li><a href="https://www.youtube.com/playlist?list=PLaJqps0DAycqu2OV6sjl_Dm_VymB6KDV_" target="_blank"><span class="icon"><i class="fa fa-youtube"></i></span>&nbspMy Talks</a></li><li class="divider"></li><li><a href="https://speakerdeck.com/vikgamov" target="_blank"><span class="icon"><i class="fa fa-slideshare"></i></span>&nbspMy Slides</a></li><li class="divider"></li><li class="has-form"><a class="small button" href="http://enterprisewebbook.com">Enterprise Web Development</a></li></ul></section></nav><div class="row"><div class="large-12 column"><h1 class="header"><a href="http://gamov.io">Crash Course In Java Brain Surgery</a></h1><h6 class="subheader">insinuation and speculations: My thoughts about Java, HTML5, software development and IT in general</h6><hr></div></div><!--Main Page Content--><div class="row"><div id="content"><!--Main Blog Content--><div class="large-12 columns" role="content"></div><article><h2 class="header"><a href="/posts/2018/11/20/streaming-moview-ratings-with-kafka-streams-and-ksql.html">Streaming Movies Ratings with Kafka Streams and KSQL</a></h2><h5 class="subheader">Written by&nbsp <a href="#">Viktor Gamov</a>&nbsp- <time class="pubdate" datetime="2018-11-20T18:00:00+00:00">Tuesday, November 20, 2018</time></h5><div class="row"><div class="large-12 columns text-left"><div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#demo-playbook">Demo playbook</a>
<ul class="sectlevel2">
<li><a href="#start-confluent-platform">Start Confluent Platform</a></li>
<li><a href="#populate-movies-and-rating-information">Populate Movies and Rating Information</a></li>
<li><a href="#create-the-destination-topics">Create the destination topics</a></li>
<li><a href="#run-streaming-movie-demo">Run Streaming Movie Demo</a></li>
<li><a href="#generate-test-load">Generate test load</a></li>
<li><a href="#consume-result-with-ksql-ui-in-control-center">Consume result with KSQL UI in Control Center</a></li>
<li><a href="#wrapping-this-up">Wrapping this up!</a></li>
</ul>
</li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="/images/kafka_summit.jpg" alt="kafka summit" width="50%">
</div>
</div>
<div class="paragraph">
<div class="title">TL;DR</div>
<p>The sole purpose of this blog post is to draft a <em>playbook</em> for my presentation «Crossing the streams: Rethinking Stream processing with Kafka Streams and KSQL» <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup> that I recently did on Kafka Summit 2018 in San Francisco.
A full source code published in <code>confluetninc/demo-scene</code> repository <sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup></p>
</div>
<table class="tableblock frame-all grid-all" style="width: 70%;">
<caption class="title">Table 1. Revisions history</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Version</th>
<th class="tableblock halign-left valign-top">Date</th>
<th class="tableblock halign-left valign-top">Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>v1.2</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">01/17/2019</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">use CP 5.1.0, updated Control Center screenshots</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>v1.1</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11/21/2018</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fixed links and minor grammar</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>v1.0</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11/20/2018</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Initial revision</p></td>
</tr>
</tbody>
</table>
<!-- toc disabled -->
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<strong>Disclaimer:</strong> Another goal is to exercise some ideas around the visual representation of posts in this blog.
And third and the last goal is to brush up my technical writing skills!
Since I moved to DevX <sup class="footnote">[<a id="_footnoteref_3" class="footnote" href="#_footnotedef_3" title="View footnote.">3</a>]</sup> from Professional Services where I did write a truckload of customer engagement reports.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prerequisites"><a class="anchor" href="#prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Confluent Platform Enterprise 5.x <sup class="footnote">[<a id="_footnoteref_4" class="footnote" href="#_footnotedef_4" title="View footnote.">4</a>]</sup></p>
<div class="ulist">
<ul>
<li>
<p>download it</p>
</li>
<li>
<p>unizip to any folder</p>
</li>
<li>
<p>add folder to <code>PATH</code> variable</p>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code class="language-shell" data-lang="shell">export CONFLUENT_PLATFORM_VERSION=5.1.0
export CONFLUENT_HOME=~/projects/confluent/confluent-ent/$CONFLUENT_PLATFORM_VERSION
export PATH=$CONFLUENT_HOME/bin:$PATH
alias cnfl="confluent" <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>a neat little alias that can save few symbols to type</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Get example from GitHub</p>
<div class="ulist">
<ul>
<li>
<p>If you will follow steps below you should checkout only directory that has source code relevant to this post.</p>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code class="language-bash" data-lang="bash">mkdir ~/temp/demo-scene
cd ~/temp/demo-scene
git init .
git remote add origin -f https://github.com/confluentinc/demo-scene/
git config core.sparsecheckout true
echo "streams-movie-demo/*" &gt;&gt; .git/info/sparse-checkout
git pull --depth=2 origin master
cd streams-movie-demo
ls -lh</code></pre>
</div>
</div>
<div class="paragraph">
<p>and you should see something like this</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="/images/ls-lh-streams-movie-demo.png" alt="ls lh streams movie demo" width="75%">
</div>
<div class="title">Figure 1. The output of <code>ls -lh streams-movie-demo</code></div>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="demo-playbook"><a class="anchor" href="#demo-playbook"></a>Demo playbook</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s start Confluent platform, create topics and populate with some data</p>
</div>
<div class="sect2">
<h3 id="start-confluent-platform"><a class="anchor" href="#start-confluent-platform"></a>Start Confluent Platform</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code class="language-bash" data-lang="bash">cnfl destroy    <i class="conum" data-value="1"></i><b>(1)</b>
cnfl start      <i class="conum" data-value="2"></i><b>(2)</b>
echo "auto.offset.reset=earliest" &gt;&gt; $CONFLUENT_HOME/etc/ksql/ksql-server.properties    <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Make sure that there is no leftovers data</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Start confluent platform. May take up to minute to start all components.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>This will allow KSQL queries to read all data</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/cnfl-start.png" alt="cnfl start" width="75%">
</div>
<div class="title">Figure 2. In the end you should be able to see the following output</div>
</div>
</div>
<div class="sect2">
<h3 id="populate-movies-and-rating-information"><a class="anchor" href="#populate-movies-and-rating-information"></a>Populate Movies and Rating Information</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code class="language-bash" data-lang="bash">cd data/
cat movies.dat  | kafka-console-producer --broker-list localhost:9092 --topic raw-movies    <i class="conum" data-value="1"></i><b>(1)</b>
cat ratings.dat | kafka-console-producer --broker-list localhost:9092 --topic raw-ratings   <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Source topic for movies - <code>raw-movies</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Source topic for ratings - <code>raw-ratings</code></td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/cat_raw_movies.png" alt="cat raw movies">
</div>
<div class="title">Figure 3. Output of cat command</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/cat_raw_ratings.png" alt="cat raw ratings">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The warnings like <code>WARN [Producer clientId=console-producer] Error while fetching metadata with correlation id 1 : {raw-movies=LEADER_NOT_AVAILABLE} (org.apache.kafka.clients.NetworkClient)</code> and <code>WARN [Producer clientId=console-producer] Error while fetching metadata with correlation id 1 : {raw-ratings=LEADER_NOT_AVAILABLE} (org.apache.kafka.clients.NetworkClient)</code> are absolutely normal.
Topics <code>raw-movies</code> and <code>raw-ratings</code> not created when we started producing messages to it.
And because by default Apache Kafka allows automatic topic creation ( The parameter <code>auto.create.topics.enable</code>  in configuration <sup class="footnote">[<a id="_footnoteref_5" class="footnote" href="#_footnotedef_5" title="View footnote.">5</a>]</sup> topics created.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="create-the-destination-topics"><a class="anchor" href="#create-the-destination-topics"></a>Create the destination topics</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code class="language-bash" data-lang="bash"># enable compaction for this topics
$CONFLUENT_HOME/bin/kafka-topics --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --config cleanup.policy=compact --topic movies
$CONFLUENT_HOME/bin/kafka-topics --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --config cleanup.policy=compact --topic rating-sums
$CONFLUENT_HOME/bin/kafka-topics --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --config cleanup.policy=compact --topic rating-counts
$CONFLUENT_HOME/bin/kafka-topics --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --config cleanup.policy=compact --topic rating-averages
$CONFLUENT_HOME/bin/kafka-topics --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --config cleanup.policy=compact --topic rated-movies</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/created_topics.png" alt="created topics" width="40%">
</div>
<div class="title">Figure 4. Output should match the following screenshot</div>
</div>
</div>
<div class="sect2">
<h3 id="run-streaming-movie-demo"><a class="anchor" href="#run-streaming-movie-demo"></a>Run Streaming Movie Demo</h3>
<div class="ulist">
<ul>
<li>
<p>Start Kafka Streams application</p>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code class="language-shell" data-lang="shell">./gradlew streams:run</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="generate-test-load"><a class="anchor" href="#generate-test-load"></a>Generate test load</h3>
<div class="ulist">
<ul>
<li>
<p>Start raw rating generator</p>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code class="language-bash" data-lang="bash">./gradlew loader:streamWithRawRatingStreamer</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Or if you have groovy installed</div>
<div class="content">
<pre class="highlight nowrap"><code class="language-bash" data-lang="bash">./gradlew loader:build  <i class="conum" data-value="1"></i><b>(1)</b>
groovy -cp "./loader/build/libs/loader.jar"  \
loader/src/main/groovy/RawRatingStreamer.groovy "localhost:9092"   <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>build <code>loader.jar</code> first. This is «fat jar» that has all required dependencies (Kafka client libraries, serializers, etc)</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>run raw ratings generator script</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
I recommend to run the raw rating generator in a separate terminal window so you can interrupt it with <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>C</kbd></span>
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="consume-result-with-ksql-ui-in-control-center"><a class="anchor" href="#consume-result-with-ksql-ui-in-control-center"></a>Consume result with KSQL UI in Control Center</h3>
<div class="ulist">
<ul>
<li>
<p>load page from <a href="http://localhost:9021" class="bare">http://localhost:9021</a></p>
</li>
<li>
<p>open KSQL panel and switch to «Query Editor.»</p>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code class="language-sql" data-lang="sql">CREATE TABLE RATED_MOVIES \
    (MOVIE_ID BIGINT,\
     TITLE VARCHAR,\
     RELEASE_YEAR BIGINT,\
     RATING DOUBLE)\
WITH (KAFKA_TOPIC='rated-movies',VALUE_FORMAT='AVRO', KEY = 'movie_id'); <i class="conum" data-value="1"></i><b>(1)</b>

select TITLE, RATING  from RATED_MOVIES where MOVIE_ID=362; <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Create a table with Movie ratings</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Find rating for Lethal Weapon (<code>movie_id=362</code>)</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/c3_ksql_tables.png" alt="c3 ksql tables">
</div>
<div class="title">Figure 5. <code>RATED_MOVIES</code> table is registered in KSQL</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/c3_ksql_query.png" alt="c3 ksql query">
</div>
<div class="title">Figure 6. Continuously query <code>RATED_MOVIES</code> table for the rating of «Lethal Weapon» movie</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/c3_consumer_lag.png" alt="c3 consumer lag">
</div>
<div class="title">Figure 7. Monitoring how many messages left to process</div>
</div>
</div>
<div class="sect2">
<h3 id="wrapping-this-up"><a class="anchor" href="#wrapping-this-up"></a>Wrapping this up!</h3>
<div class="ulist">
<ul>
<li>
<p>kill Gradle task with <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>C</kbd></span></p>
</li>
<li>
<p>stop Confluent Platform and purge all data</p>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code class="language-shell" data-lang="shell">cnfl destroy</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. <a href="https://www.confluent.io/kafka-summit-sf18/crossing-the-streams" class="bare">https://www.confluent.io/kafka-summit-sf18/crossing-the-streams</a>
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. <a href="https://github.com/confluentinc/demo-scene/tree/master/streams-movie-demo" class="bare">https://github.com/confluentinc/demo-scene/tree/master/streams-movie-demo</a>
</div>
<div class="footnote" id="_footnotedef_3">
<a href="#_footnoteref_3">3</a>. <a href="https://twitter.com/gAmUssA/status/1037496745809330181" class="bare">https://twitter.com/gAmUssA/status/1037496745809330181</a>
</div>
<div class="footnote" id="_footnotedef_4">
<a href="#_footnoteref_4">4</a>. <a href="https://www.confluent.io/download/" class="bare">https://www.confluent.io/download/</a>
</div>
<div class="footnote" id="_footnotedef_5">
<a href="#_footnoteref_5">5</a>. <a href="https://kafka.apache.org/documentation/#brokerconfigs" class="bare">https://kafka.apache.org/documentation/#brokerconfigs</a>
</div>
</div></div></div><footer class="entry-footer"><div class="tags"><span class="title">tags: </span></div></footer><div id="comments">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
            var disqus_shortname = 'nextjavaheadbraincom';
            var disqus_url = "http://gamov.io/posts/2018/11/20/streaming-moview-ratings-with-kafka-streams-and-ksql.html";
            var disqus_developer = null;
            var disqus_identifier = null;
            (function() {
              var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=nextjavaheadbraincom">comments powered by Disqus.</a></noscript>
          </div></article></div></div></body></html><div id="copyright"><div class="row full-width"><div class="large-4 columns"><p>© Viktor Gamov 2019—2007</p></div><div class="large-8 columns"><ul class="inline-list right"><li><a href="https://github.com/gAmUssA"></a>Github&nbsp<span class="icon"><i class="fa fa-github"></i></span></li><li><a href="http://twitter.com/gAmUssA"></a>Twitter&nbsp<span class="icon"><i class="fa fa-twitter"></i></span></li><li><a href="#"></a></li></ul></div></div></div><script>document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')</script><script src="/javascripts/foundation/foundation.js"><script src="/javascripts/foundation/foundation.topbar.js"></script></script><script>$(document).foundation();</script><script src="/javascripts/vendor/highlight.min.js"></script><script>$(hljs.initHighlighting());</script><script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount','UA-40354726-1']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!--End Footer-->