<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><html class="no-js" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Ground-up Introduction To In-Memory Data | gamov.io</title><meta name="author" content="Viktor Gamov"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@asciidoctor"><meta name="twitter:url" content="http://gamov.io/posts/2015/01/27/ground-up-introduction-to-in-memory-data.html"><meta name="twitter:title" content="Ground-up Introduction To In-Memory Data"><meta name="twitter:description" content="Table of Contents
Brief Agenda Of A Workshop
Intrigued ?
TL;DR
This April, I&#8217;m going to deliver half-day workshop «Ground-up Introduction To In-Memory Data» at Code PaLOUsa conference in..."><link rel="stylesheet" href="/stylesheets/app.css"><script src="/javascripts/vendor/custom.modernizr.js"></script><link rel="shortcut icon" href="/images/favicon.ico"><link rel="author" href="/humans.txt"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></head><body class="antialiased"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="/">Viktor Gamov</a></h1></li></ul><section class="top-bar-section"><ul class="right"><li class="divider"></li><li><a href="/posts.html"><span class="icon"><i class="fa fa-th-large"></i></span>&nbspBlog</a></li><li class="divider"></li><li><a href="https://www.youtube.com/ViktorGamov" target="_blank"><span class="icon"><i class="fa fa-youtube"></i></span>&nbspYouTube </a></li><li class="divider"></li><li><a href="https://speaking.gamov.io" target="_blank"><span class="icon"><i class="fa fa-slideshare"></i></span>&nbspMy Talks</a></li><li class="divider"></li><li><a href="https://github.com/gamussa" target="_blank"><span class="icon"><i class="fa fa-github"></i></span>&nbspGithub</a></li><li class="divider"></li><li><a href="https://twitter.com/gamussa" target="_blank"><span class="icon"><i class="fa fa-twitter"></i></span>&nbspTwitter</a></li><li class="divider"></li><li class="has-form"><a class="small button" href="http://enterprisewebbook.com">Enterprise Web Development</a></li></ul></section></nav><div class="row"><div class="large-12 column"><h1 class="header"><a href="http://gamov.io">Crash Course In Java Brain Surgery</a></h1><h6 class="subheader">insinuation and speculations: My thoughts about Java, HTML5, software development and IT in general</h6><hr></div></div><!--Main Page Content--><div class="row"><div id="content"><!--Main Blog Content--><div class="large-12 columns" role="content"></div><article><h2 class="header"><a href="/posts/2015/01/27/ground-up-introduction-to-in-memory-data.html">Ground-up Introduction To In-Memory Data</a></h2><h5 class="subheader">Written by&nbsp <a href="#">Viktor Gamov</a>&nbsp- <time class="pubdate" datetime="2015-01-27T22:00:00+00:00">Tuesday, January 27, 2015</time></h5><div class="row"><div class="large-12 columns text-left"><div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#brief-agenda-of-a-workshop">Brief Agenda Of A Workshop</a></li>
<li><a href="#intrigued">Intrigued ?</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">TL;DR</div>
This April, <a href="http://codepalousa.com/blog/2015/code-palousa-2015-session-listing/">I&#8217;m going to deliver</a> half-day workshop «Ground-up Introduction To In-Memory Data» at <a href="http://codepalousa.com">Code PaLOUsa</a> conference in Louisville, KY.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You&#8217;re an architect or a developer with years of experience creating amazing applications. You&#8217;ve just been assigned to a <strong>gasp</strong> low latency project! Because you&#8217;re an expert, you&#8217;re expected to master a new <em>In-Memory caching/data technology</em> and be productive from <strong>day 1</strong>. You feel completely lost as you open the JAR files. Not only that, but you have to contend with new topologies and data stores like NoSQL or Hadoop.</p>
</div>
<div class="paragraph">
<p>Trust me, it&#8217;s not as bad as it appears and setting up in-memory data is NOT as hard as you think. This hands-on workshop will cover the things you need to know to be successful on your first low latency in-memory based project.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="brief-agenda-of-a-workshop"><a class="anchor" href="#brief-agenda-of-a-workshop"></a>Brief Agenda Of A Workshop</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here is a brief agenda of this 1/2 Day Session:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The In-Memory landscape you need to know</p>
</li>
<li>
<p>Four Distributed Data Topologies that work well</p>
</li>
<li>
<p>Making In-Memory Reliable, Scalable and Durable</p>
</li>
<li>
<p>When to go NoSQL or not</p>
</li>
<li>
<p>Techniques for Really Big In-Memory Data</p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=zBaKtAQqfMo">Enough talk</a> - <strong>Hands-on workshop</strong>: In-Memory Alive and You Did it.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="intrigued"><a class="anchor" href="#intrigued"></a>Intrigued ?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Make sure that you&#8217;re following <a href="https://twitter.com/CodePaLOUsa">conference</a> and <a href="https://twitter.com/gamussa">me</a> on twitter for updates. <a href="http://codepalousa.com/plan/event-location/">See you in Louisville, KY!</a></p>
</div>
</div>
</div></div></div><footer class="entry-footer"><div class="tags"><span class="title">tags: </span><a href="/posts/tags/hazelcast">hazelcast, </a><a href="/posts/tags/imdg">imdg </a></div></footer><div id="comments">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
            var disqus_shortname = 'nextjavaheadbraincom';
            var disqus_url = "http://gamov.io/posts/2015/01/27/ground-up-introduction-to-in-memory-data.html";
            var disqus_developer = null;
            var disqus_identifier = null;
            (function() {
              var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=nextjavaheadbraincom">comments powered by Disqus.</a></noscript>
          </div></article></div></div></body></html><div id="copyright"><div class="row full-width"><div class="large-4 columns"><p>© Viktor Gamov 2020—2007</p></div><div class="large-8 columns"><ul class="inline-list right"><li><a href="https://github.com/gamussa" target="_blank"><span class="icon"><i class="fa fa-github"></i></span>&nbspGithub</a></li><li class="divider"></li><li><a href="https://twitter.com/gamussa" target="_blank"><span class="icon"><i class="fa fa-twitter"></i></span>&nbspTwitter</a></li><li class="divider"></li></ul></div></div></div><script>document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')</script><script src="/javascripts/foundation/foundation.js"><script src="/javascripts/foundation/foundation.topbar.js"></script></script><script>$(document).foundation();</script><script src="/javascripts/vendor/highlight.min.js"></script><script>$(hljs.initHighlighting());</script><script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount','UA-40354726-1']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!--End Footer-->