<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><html class="no-js" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Getting Started with Hazelcast and Node.js | Java.Head.Brain</title><meta name="author" content="Viktor Gamov"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@asciidoctor"><meta name="twitter:url" content="http://gamov.io/posts/2016/04/18/getting-started-with-hazelcast-and-node.html"><meta name="twitter:title" content="Getting Started with Hazelcast and Node.js"><meta name="twitter:description" content="TL;DR
Install the package npm install hazelcast-client, grab a demo app and read API docs.
Time To «Hello World!» less than 5 min.
Table of content
Intro
Let&#8217;s Write Your..."><link rel="stylesheet" href="/stylesheets/app.css"><script src="/javascripts/vendor/custom.modernizr.js"></script><link rel="shortcut icon" href="/images/favicon.ico"><link rel="author" href="/humans.txt"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"></head><body class="antialiased"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="/">Viktor Gamov</a></h1></li></ul><section class="top-bar-section"><ul class="right"><li class="divider"></li><li><a href="/posts.html"><span class="icon"><i class="fa fa-th-large"></i></span>&nbspBlog</a></li><li class="divider"></li><li><a href="http://github.com/gamussa" target="_blank"><span class="icon"><i class="fa fa-github"></i></span>&nbspGithub</a></li><li class="divider"></li><li><a href="http://twitter.com/gamussa" target="_blank"><span class="icon"><i class="fa fa-twitter"></i></span>&nbspTwitter</a></li><li class="divider"></li><li><a href="https://www.youtube.com/playlist?list=PLaJqps0DAycqu2OV6sjl_Dm_VymB6KDV_" target="_blank"><span class="icon"><i class="fa fa-youtube"></i></span>&nbspMy Talks</a></li><li class="divider"></li><li class="has-form"><a class="small button" href="http://enterprisewebbook.com">Enterprise Web Development</a></li></ul></section></nav><div class="row"><div class="large-12 column"><h1 class="header"><a href="http://gamov.io">Crash Course In Java Brain Surgery</a></h1><h6 class="subheader">insinuation and speculations: My thoughts about Java, HTML5, software development and IT in general</h6><hr></div></div><!--Main Page Content--><div class="row"><div id="content"><!--Main Blog Content--><div class="large-12 columns" role="content"></div><article><h2 class="header"><a href="/posts/2016/04/18/getting-started-with-hazelcast-and-node.html">Getting Started with Hazelcast and Node.js</a></h2><h5 class="subheader">Written by&nbsp <a href="#">Viktor Gamov</a>&nbsp- <time class="pubdate" datetime="2016-04-18T06:05:51-06:00">Monday, April 18, 2016</time></h5><div class="row"><div class="large-12 columns text-left"><div id="preamble">
<div class="sectionbody">
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="/images/node.png" alt="node">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">TL;DR</div>
Install the package <code>npm install hazelcast-client</code>, <a href="#fullapp">grab a demo app</a> and read <a href="http://hazelcast.github.io/hazelcast-nodejs-client/api/0.2/docs">API docs</a>.
Time To «Hello World!» less than 5 min.
</td>
</tr>
</table>
</div>
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of content</div>
<ul class="sectlevel1">
<li><a href="#intro">Intro</a></li>
<li><a href="#let-s-write-your-first-node-js-app-with-hazelcast">Let&#8217;s Write Your First Node.js App with Hazelcast</a>
<ul class="sectlevel2">
<li><a href="#before-you-start">Before you start</a></li>
<li><a href="#install-the-hazelcast-client-package-from-npm">Install The Hazelcast Client Package from NPM</a></li>
<li><a href="#your-first-hazelcast-app">Your First Hazelcast App</a></li>
</ul>
</li>
<li><a href="#resources">Resources</a></li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="intro"><a class="anchor" href="#intro"></a>Intro</h2>
<div class="sectionbody">
<div class="paragraph">
<p>On the behalf of Hazelcast Team, I&#8217;m pleased to announce the availability of version 0.2 of the Hazelcast Client for Node.js.</p>
</div>
<div class="paragraph">
<p>The new version includes following features:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>IMap</code></p>
<div class="paragraph">
<p>Node.js client supports following operations of <code>IMap</code> - <code>get</code>, <code>put</code>, <code>remove</code>.</p>
</div>
</li>
<li>
<p>Smart Client</p>
<div class="paragraph">
<p>A client connects to each cluster node.
Since each data partition uses the well known and <strong>consistent hashing algorithm</strong>, each client can send an operation to the relevant cluster node.
This increases the overall throughput and efficiency.
Plus, you don&#8217;t need to restart the client when adding or removing nodes from the cluster.</p>
</div>
</li>
<li>
<p>Distributed Object Listener</p>
<div class="paragraph">
<p>Enables the notification regarding the creation and deletion of a distributed object (like <code>IMap</code>) on the cluster.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Hazelcast Client for Node.js is available from NPM.
API documentation available on <a href="http://hazelcast.github.io/hazelcast-nodejs-client/api/0.2/docs">Github</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="let-s-write-your-first-node-js-app-with-hazelcast"><a class="anchor" href="#let-s-write-your-first-node-js-app-with-hazelcast"></a>Let&#8217;s Write Your First Node.js App with Hazelcast</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="before-you-start"><a class="anchor" href="#before-you-start"></a>Before you start</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>You need to download Hazelcast from <a href="http://hazelcast.org/download/">official website</a> and unpack it to any folder.</p>
</li>
<li>
<p>Start Hazelcast cluster using <a href="http://docs.hazelcast.org/docs/3.6/manual/html-single/index.html#using-the-scripts-in-the-package">startup scripts</a></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="install-the-hazelcast-client-package-from-npm"><a class="anchor" href="#install-the-hazelcast-client-package-from-npm"></a>Install The Hazelcast Client Package from NPM</h3>
<div class="paragraph">
<p>If you have Node Package Manager (npm) installed, you will be able to install the Hazelcast Node.js client just by running this from the command line.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-bash" data-lang="bash">npm install hazelcast-client</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="your-first-hazelcast-app"><a class="anchor" href="#your-first-hazelcast-app"></a>Your First Hazelcast App</h3>
<div class="paragraph">
<p>For this introduction, we are going to be creating a simple console application by opening a text editor and creating a JavaScript file.
To begin, we need to connect to our cluster and retrieve the «persons» map.</p>
</div>
<div class="listingblock">
<div class="title">Connect to local Hazelcast cluster</div>
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-javascript" data-lang="javascript">var HazelcastClient = require('hazelcast-client').Client; <i class="conum" data-value="1"></i><b>(1)</b>
var Config = require('hazelcast-client').Config; <i class="conum" data-value="2"></i><b>(2)</b>

var config = new Config.ClientConfig();
config.networkConfig.addresses = [{host: '127.0.0.1', port: '5701'}]; <i class="conum" data-value="3"></i><b>(3)</b>
var map = {};
HazelcastClient
    .newHazelcastClient(config)       <i class="conum" data-value="4"></i><b>(4)</b>
    .then(function (hazelcastClient) {  <i class="conum" data-value="5"></i><b>(5)</b>
        map = hazelcastClient.getMap("persons");
         // do stuff with map
    });</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Importing <code>Client</code> class.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Importing <code>Config</code> class.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Providing an address of local Hazelcast cluster.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>There is another method <code>Hazelcast.newHazelcastClient()</code> that doesn&#8217;t take parameters.
It uses the default config with local addresses.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>A function <code>newHazelcastClient</code> returns a promise. A promise is an object that represents the return value or the thrown exception that the function may eventually provide.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now that you are connected to the cluster and have retrieved personMap, let’s insert a John Doe object into the "persons" map.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-javascript" data-lang="javascript">var insertPerson = function (map) {
    var person = {     <i class="conum" data-value="1"></i><b>(1)</b>
        firstName: "John",
        lastName: "Doe",
        age: 42
    };
    map.put(1, person).then(function (previousValue) { <i class="conum" data-value="2"></i><b>(2)</b>
        console.log("Previous value: " + JSON.stringify(previousValue));
    });
};</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>This is the person object that will be inserted into Hazelcast IMap</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>A <code>put</code> operation returns a promise of previous value for a given key.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Similarly, you can read and delete the object from IMap.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-javascript" data-lang="javascript">var readPerson = function (map) {
    map.get(1).then(function (value) {
        // do object stuff here
    })
};

var deletePerson = function (map) {
    map.remove(1).then(function (value) {
        // do object stuff here
    })
};</code></pre>
</div>
</div>
<div id="fullapp" class="listingblock">
<div class="title">Full source of the simple CRUD application</div>
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-javascript" data-lang="javascript">var HazelcastClient = require('hazelcast-client').Client;
var Config = require('hazelcast-client').Config;

var config = new Config.ClientConfig();
config.networkConfig.addresses = [{host: '127.0.0.1', port: '5701'}];

var map = {};

HazelcastClient
    .newHazelcastClient(config)
    .then(function (hazelcastClient) {
        map = hazelcastClient.getMap("persons");
        insertPerson(map);
        readPerson(map);
        deletePerson(map);
    });

var printValue = function (text, value) {
    console.log(text + JSON.stringify(value));
};

var insertPerson = function (map) {
    var person = {
        firstName: "Joe",
        lastName: "Doe",
        age: 42
    };
    map.put(1, person).then(function (previousValue) {
        printValue("Previous value: ", previousValue);
    });
};

var readPerson = function (map) {
    map.get(1).then(function (value) {
        printValue("Value for key=1: ", value);
    })
};

var deletePerson = function (map) {
    map.remove(1).then(function (value) {
        printValue("Previous value: ", value);
    })
};</code></pre>
</div>
</div>
<div class="paragraph">
<p>The output of this application should look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-bash" data-lang="bash">[DefaultLogger] INFO at ClusterService: Members received.
[ Member {
    address: Address { host: '10.10.26.22', port: 5701 },
    uuid: '25fd2aae-a0e6-4293-94db-8f5d6af62ca8',
    isLiteMember: false,
    attributes: {} } ]
[DefaultLogger] INFO at HazelcastClient: Client started
Previous value: null
Value for key=1: {"firstName":"Joe","lastName":"Doe","age":42}
Previous value: {"firstName":"Joe","lastName":"Doe","age":42}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Congrats!
You have just connected to a Hazelcast cluster and performed basic CRUD operations against Hazelcast IMap and demonstrated the ease of using Hazelcast with the Node.js client.</p>
</div>
<hr>
</div>
</div>
</div>
<div class="sect1">
<h2 id="resources"><a class="anchor" href="#resources"></a>Resources</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="http://hazelcast.github.io/hazelcast-nodejs-client/">Hazelcast Node.js client code on github</a></p>
</li>
<li>
<p>Chat with the developers</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://gitter.im/hazelcast/hazelcast">Hazelcast Chat</a></p>
</li>
<li>
<p><a href="https://gitter.im/hazelcast/hazelcast-nodejs-client">Hazelcast Node.js client Chat</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="http://groups.google.com/group/hazelcast">Google Group</a></p>
</li>
<li>
<p><a href="http://stackoverflow.com/questions/tagged/hazelcast">Stackoverflow</a></p>
</li>
</ul>
</div>
</div>
</div></div></div><footer class="entry-footer"><div class="tags"><span class="title">tags: </span><a href="/posts/tags/hazelcast">hazelcast, </a><a href="/posts/tags/nodejs">nodejs </a></div></footer><div id="comments">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
            var disqus_shortname = 'nextjavaheadbraincom';
            var disqus_url = "http://gamov.io/posts/2016/04/18/getting-started-with-hazelcast-and-node.html";
            var disqus_developer = null;
            var disqus_identifier = null;
            (function() {
              var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=nextjavaheadbraincom">comments powered by Disqus.</a></noscript>
          </div></article></div></div></body></html><div id="copyright"><div class="row full-width"><div class="large-4 columns"><p>© Viktor Gamov 2017—2007</p></div><div class="large-8 columns"><ul class="inline-list right"><li><a href="https://github.com/gAmUssA"></a>Github&nbsp<span class="icon"><i class="fa fa-github"></i></span></li><li><a href="http://twitter.com/gAmUssA"></a>Twitter&nbsp<span class="icon"><i class="fa fa-twitter"></i></span></li><li><a href="#"></a></li></ul></div></div></div><script>document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')</script><script src="/javascripts/foundation/foundation.js"><script src="/javascripts/foundation/foundation.topbar.js"></script></script><script>$(document).foundation();</script><script src="/javascripts/vendor/highlight.min.js"></script><script>$(hljs.initHighlighting());</script><script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount','UA-40354726-1']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!--End Footer-->